<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #content {
            position: relative;
            margin: 0;
        }

        #main {
            width: 50%;
            position: absolute;
            top: 0;
            left: 25%;
            margin: 0;
            background-color: blue;
        }

        #news {
            width: 20%;
            position: absolute;
            top: 0;
            left: 2.5%;
            margin: 0;
            background-color: green;
            
        }

        #links {
            width: 20%;
            position: absolute;
            top: 0;
            right: 2.5%;
            margin: 0;
            background-color: red;
        }

        p {
            color: white;
        }

    </style>
</head>
<body>
    <div id="header" style="text-align: center;">
        Masthead and Headline
    </div>

    <div id="content">
        <div id="main">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus pulvinar accumsan sem, eu hendrerit dolor faucibus sit amet. Nulla nec urna urna. Integer dignissim, urna tempor porttitor ultricies, tortor lectus faucibus erat, quis tristique enim est vitae dolor. In hac habitasse platea dictumst. Integer id lacus risus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Curabitur pellentesque ac quam eu auctor. Nulla sollicitudin lacinia elit non rhoncus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc posuere bibendum nulla sed finibus. Quisque semper imperdiet euismod. Aliquam porttitor a elit id posuere. Etiam posuere elit non velit tincidunt, et porta augue mollis. Cras nec urna sem. Integer at ultricies arcu.
    
                Curabitur et elementum augue. Cras ex justo, dapibus vel neque ac, sagittis hendrerit tellus. Integer convallis ante facilisis erat dictum, sit amet gravida nulla bibendum. Ut tincidunt augue sit amet ex lacinia porta. Duis mollis ultricies mauris, non dignissim ex pharetra sit amet. Nullam lobortis congue ante, non pulvinar massa fermentum vitae. Sed metus felis, congue nec volutpat id, rhoncus vitae libero. Proin laoreet volutpat mi sed placerat. Integer vel mi eleifend, tincidunt nisi sed, malesuada sapien. Ut mauris enim, gravida ac interdum at, eleifend a mi.
                
                Fusce interdum tempus odio, at ullamcorper metus aliquam vitae. Cras pellentesque, quam quis hendrerit lacinia, tellus nisl ornare mi, at vestibulum ex orci ac est. Aliquam erat volutpat. Phasellus ornare lorem non arcu dictum rhoncus eget sed lorem. Integer semper diam ligula, quis iaculis leo imperdiet nec. Donec at lobortis est. Nunc egestas mi vel enim rutrum, vel ullamcorper turpis accumsan. Aliquam posuere augue vel lectus semper, eleifend condimentum sem auctor. Maecenas ornare neque placerat luctus tristique. Nam elementum erat nec blandit sagittis. Duis porttitor id erat rutrum ornare. Donec eget lacinia ex. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam id consectetur dolor.
                
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nam sodales iaculis tortor et scelerisque. Curabitur volutpat mollis purus id pharetra. Phasellus faucibus quam eget mauris iaculis ullamcorper. Nullam egestas elit nec orci laoreet elementum. Vivamus mollis iaculis sem ut tincidunt. Suspendisse vitae turpis magna. Ut placerat ipsum a mauris tincidunt, et congue dui vestibulum. Mauris sit amet suscipit nunc, vitae maximus justo.
                
                Vivamus varius risus in metus auctor tempor. Phasellus pulvinar accumsan elit viverra posuere. Maecenas eu fringilla dolor. Sed vitae ipsum enim. Ut risus quam, suscipit in molestie vitae, rutrum quis neque. Aliquam erat volutpat. Duis tristique et sem sed semper. Suspendisse dolor sem, malesuada vitae turpis non, semper accumsan felis. Sed sit amet leo eu ante laoreet lacinia.
            </p>
        </div>

        <div id="news" style="text-align: center;">
            Copyright Information
        </div>
    
        <div id="links">
            <a href="https://www.youtube.com/">Youtube</a>
            <br>
            <br>
            <a href="https://open.spotify.com/intl-pt">Spotify</a>
        </div>
    
    </div>

    

</body>
</html>